#AS心跳包时间(提示作用)
as-hart-time=120
#AS心跳包超时时间
as-hart-outline-time=300
#monitor检测AS心跳包的时间间隔
as-monitor-hart-time=60

#service心跳包时间(提示作用)
service-hart-time=120
#service心跳包超时时间
service-hart-outline-time=300

