mqtt_sub_mcs_control=mcs-control
mqtt_sub_as_back=as-back
mqtt_sub_api_gate_back=api-gate-back

mqtt_sub_message_show=mqtt-sub-message-show-mcs

mqtt_logout=logout

#as发送topic
as_control=as-control
#api-gate发送topic
api_gate_control=api-gate-control
#信息展示
message_show_back=message-show-back
