service_php_init_file_path=D:/mic_service/init/php/init.php
service_python_init_file_path=D:/mic_service/init/python/init.python
service_java_init_file_path=D:/mic_service/init/java/init.jar

as_hart_time=120